apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "something-new"
  description: "this is something new"
  annotations:
    github.com/project-slug: backstage-testing-bip/something-new
    backstage.io/techdocs-ref: url:https://github.com/backstage-testing-bip/something-new
spec:
  type: service
  lifecycle: experimental
  owner: "dstrivelli"
  providesApis:
    - something-new-api
